MainWindow.xaml

<Window x:Class="SpeechColorsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="600"
        Height="550"
        Closing="WindowClosing"
        Loaded="WindowLoaded">
    <Grid Margin="0,0,0,0" Background="#FFC1C1C1">
        <Ellipse x:Name="ellipse"
                 Width="288"
                 Height="288"
                 Margin="72,74,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="#FFF4F4F5"
                 Stroke="Black" />
        <StackPanel Width="192"
                    Height="250"
                    Margin="434,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Height="40"
                       Margin="10,0,27,0"
                       FontSize="32"
                       Foreground="White"
                       Text="White"
                       TextWrapping="Wrap" />
            <TextBlock Height="40"
                       Margin="10,0,27,0"
                       FontSize="32"
                       Foreground="Red"
                       Text="Red"
                       TextWrapping="Wrap" />
            <TextBlock Height="40"
                       Margin="10,0,27,0"
                       FontSize="32"
                       Foreground="#FF23F736"
                       Text="Green"
                       TextWrapping="Wrap" />
            <TextBlock Height="40"
                       Margin="10,0,27,0"
                       FontSize="32"
                       Foreground="#FFEEF900"
                       Text="Yellow"
                       TextWrapping="Wrap" />
            <TextBlock Height="40"
                       Margin="10,0,27,0"
                       FontSize="32"
                       Foreground="#FF002DF9"
                       Text="Blue"
                       TextWrapping="Wrap" />
            <TextBlock Height="45"
                       Margin="10,0,27,0"
                       FontSize="32"
                       Foreground="#FFE08D3B"
                       Text="Orange"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Label Width="405"
               Height="45"
               Margin="121,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="White"
               Content="Kinect for Windows v2 : Speech to colors"
               FontSize="20" />
        <Label Width="169"
               Height="49"
               Margin="137,195,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Cubicflux.com"
               FontSize="24" />

    </Grid>
</Window>
